<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(750,180)" to="(750,350)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(760,170)" to="(760,330)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <comp lib="5" loc="(840,370)" name="LED">
      <a name="color" val="#29f026"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="color" val="#e5f032"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 3 2 4 0 4 2 1
</a>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="LED"/>
    <comp lib="4" loc="(380,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock"/>
    <comp lib="5" loc="(210,280)" name="Button"/>
  </circuit>
</project>
